{
  "name": "silpo-tech/filter-bundle",
  "type": "symfony-bundle",
  "description": "Common Filter bundle",
  "license": "proprietary",
  "require": {
    "php": "^8.3",
    "symfony/dependency-injection": "^7.0",
    "symfony/validator": "^7.0",
    "symfony/config": "^7.0",
    "symfony/property-access": "^7.0",
    "symfony/orm-pack": "^1.0",
    "silpo-tech/mapper-bundle": "^1.0",
    "silpo-tech/exception-handler-bundle": "^2.0",
    "symfony/yaml": "^7.2",
    "symfony/framework-bundle": "^7.2",
    "silpo-tech/rest-bundle": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.4",
    "friendsofphp/php-cs-fixer": "^3.0",
    "phpstan/phpstan": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "FilterBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "scripts": {
    "test:ci": [
      "@test:coverage"
    ],
    "test:coverage": {
      "command": "APP_ENV=test php -d extension=pcov.so -d pcov.enabled=1 vendor/bin/phpunit --coverage-text --coverage-html ./reports/coverage --colors=never --coverage-cobertura=./reports/coverage/cobertura.xml --coverage-clover=./reports/coverage/clover.xml --log-junit=./reports/coverage/junit.xml"
    },
    "test:run": [
      "APP_ENV=test php vendor/bin/phpunit --color=always"
    ]
  }
}
